org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.5
yarn_mappings       = 1.16.5+build.3
loader_version      = 0.11.1

#Mod properties
mod_version         = 0.1.0
maven_group         = me.someoneinparticular.biocircuitry
archives_base_name  = biocircuitry

#-- Internal Dependencies --#
#Fabric API
fabric_api_version  = 0.30.0+1.16

#LibGUI Version
libgui_version      = 3.3.2+1.16.4

# Patchouli Version
patchouli_version   = 1.16.4-48-FABRIC

#OJAlgo Version
ojalgo_version      = 48.3.2

#-- Testing Dependencies --#
#JUnit Version
junit_version       = 4.12