{
  "item.biocircuitry.worm": "Worm",
  "item.biocircuitry.rooping_iron": "Rooping Iron",
  "item.biocircuitry.sequencer": "Genomic Sequencer",
  "item.biocircuitry.chromatograph": "Nutrient Chromatograph",

  "itemGroup.biocircuitry.general": "BioCircuitry",

  "block.biocircuitry.brood_bin": "Brood Bin",
  "block.biocircuitry.feed_bin": "Feed Bin",
  "block.biocircuitry.stob": "Stob",

  "advancements.biocircuitry.root.title": "Biocircuitry",
  "advancements.biocircuitry.root.description": "From dirt...",

  "button.biocircuitry.results": "Results",
  "button.biocircuitry.config": "Configure",
  "button.biocircuitry.sequencing": "Sequencing",
  "button.biocircuitry.save": "Save",
  "button.biocircuitry.sequence_mode.amino": "Display: Amino Acid",
  "button.biocircuitry.sequence_mode.nucleic": "Display: Nucleic Acid",

  "label.biocircuitry.none_selected": "No Protein Selected",
  "label.biocircuitry.motility": "Motility: %d",
  "label.biocircuitry.biomass": "Biomass: %d",
  "label.biocircuitry.null": "None",
  "label.biocircuitry.no_item": "Place an item into the slot to begin",
  "label.biocircuitry.awaiting_packet": "Transmitting results for assessment",
  "label.biocircuitry.invalid_item": "This item is indigestible",

  "tooltip.biocircuitry.no_nbt": "This item lacks NBT; this shouldn't happen!",
  "tooltip.biocircuitry.not_sequenced": "Sequence Not Known",
  "tooltip.biocircuitry.configured": "Configured",
  "tooltip.biocircuitry.not_configured": "Not Configured",

  "subtitles.biocircuitry.stob_grunt": "Stob Grunted",

  "protein.biocircuitry.glucose_reductase.name": "Glucose Reductase",
  "protein.biocircuitry.glucose_reductase.desc": "A common protein in most organisms, aiding in the digestion of sugary foods.",
  "protein.biocircuitry.atp_synthase.name": "ATP Synthase",
  "protein.biocircuitry.atp_synthase.desc": "Synthesises Adenosine Triphosphate, the molecule responsible for driving more mundane organisms.",
  "protein.biocircuitry.myosin_filaments.name": "Myosin Filaments",
  "protein.biocircuitry.myosin_filaments.desc": "Motor proteins that allow muscles to contract. Without them, organisms using ATP cannot function.",
  "protein.biocircuitry.chlorophyll_reductase.name": "Chlorophyll Reductase",
  "protein.biocircuitry.chlorophyll_reductase.desc": "Rather than digesting the chlorophyll, this protein binds to the molecule and utilizes its native ability to create glucose.",
  "protein.biocircuitry.ruminant_stomach.name": "Ruminant stomach",
  "protein.biocircuitry.ruminant_stomach.desc": "This multi-chamber stomach appears to have evolved to aid in the digestion of tough wood fibres.",
  "protein.biocircuitry.cellulose_reductase.name": "Cellulose Reductase",
  "protein.biocircuitry.cellulose_reductase.desc": "Appears to unravel the structure of cellulose; the molecule is just bonded glucose, after all.",
  "protein.biocircuitry.calcified_maw.name": "Calcified Maw",
  "protein.biocircuitry.calcified_maw.desc": "Seems to cause the worm to develop a tough, jaw-like structure. Makes them rather nippy, too.",
  "protein.biocircuitry.protease.name": "Protease",
  "protein.biocircuitry.protease.desc": "Digests proteins into their constituent parts, ready to be absorbed by the body.",
  "protein.biocircuitry.proteosynthase.name": "Proteosynthase",
  "protein.biocircuitry.proteosynthase.desc": "Synthesizes complex proteins from raw glycogen. How some worms live without this is a mystery...",
  "protein.biocircuitry.hypermuscle_pig.name": "Hypermuscularization (Porky)",
  "protein.biocircuitry.hypermuscle_pig.desc": "Causes the worm to rapidly gain muscle mass, which tastes curiously like pork.",
  "protein.biocircuitry.hypermuscle_cow.name": "Hypermuscularization (Beefy)",
  "protein.biocircuitry.hypermuscle_cow.desc": "Causes the worm to rapidly gain muscle mass. Oddly, the muscle tastes rather reminiscent of beef.",
  "protein.biocircuitry.hypermuscle_chicken.name": "Hypermuscularization (Avian)",
  "protein.biocircuitry.hypermuscle_chicken.desc": "Causes the worm to rapidly gain muscle mass; unsurprisingly, the flesh tastes like chicken when cooked.",
  "protein.biocircuitry.hypermuscle_fish.name": "Hypermuscularization (Aquatic)",
  "protein.biocircuitry.hypermuscle_fish.desc": "Causes the worm to rapidly gain muscle mass. Seems fishy to me.",
  "protein.biocircuitry.hypermuscle_sheep.name": "Hypermuscularization (Mutton)",
  "protein.biocircuitry.hypermuscle_sheep.desc": "Causes the worm to rapidly gain muscle mass. The taste reminds me a nursery rhyme, for some reason.",
  "protein.biocircuitry.hypermuscle_rabbit.name": "Hypermuscularization (Gamey)",
  "protein.biocircuitry.hypermuscle_rabbit.desc": "Causes the worm to rapidly gain muscle mass. For whatever reason, worms with this allele love to hop about in their enclosure.",
  "protein.biocircuitry.keratin_synthase.name": "Keratin Synthase",
  "protein.biocircuitry.keratin_synthase.desc": "Enables keratin synthesis, as the name implies. Many animal products are composed of keratin, so this will likely be very useful.",
  "protein.biocircuitry.collagen_synthase.name": "Collagen Synthase",
  "protein.biocircuitry.collagen_synthase.desc": "Enables collagen synthesis, as the name implies. Collagen is found commonly in skin and bone, so this might serve a purpose for us later",
  "protein.biocircuitry.padding_string.name": "Defensive Padding (Stringy)",
  "protein.biocircuitry.padding_string.desc": "In what looks to be a defensive adaptation, long strings have grown from the skin. What use it could have in a tree I couldn't say.",
  "protein.biocircuitry.padding_wool.name": "Defensive Padding (Wooly)",
  "protein.biocircuitry.padding_wool.desc": "In what looks to be a defensive adaptation, it has a developed thick wooly fur. Its probably quite warm in there, too.",
  "protein.biocircuitry.padding_feather.name": "Defensive Padding (Branched)",
  "protein.biocircuitry.padding_feather.desc": "In what looks to be a defensive adaptation, rigid branching hairs erupt from the worm. An attempt to disguise itself, perhaps.",
  "protein.biocircuitry.padding_leather.name": "Defensive Padding (Leather)",
  "protein.biocircuitry.padding_leather.desc": "In what looks to be a defensive adaptation, its skin has been thickened into a leathery hide. Would make them harder to step on at least.",
  "protein.biocircuitry.padding_rabbit.name": "Defensive Padding (Rabbit)",
  "protein.biocircuitry.padding_rabbit.desc": "In what looks to be a defensive adaptation, its skin has slightly thickened into a tougher hide. Not tough enough to avoid getting eaten, but thick enough to avoid getting pricked by thorns.",
  "protein.biocircuitry.padding_slime.name": "Defensive Padding (Mucus)",
  "protein.biocircuitry.padding_slime.desc": "In what looks to be a defensive adaptation, the worm is covered in a sticky green mucus. Both repels predators and allows the worm to stick to the underside of leaves.",
  "protein.biocircuitry.padding_paper.name": "Defensive Padding (Flaky)",
  "protein.biocircuitry.padding_paper.desc": "In what looks to be a defensive adaptation, rough flakes cover the entire body. These flakes slough off constantly, littering the ground around the trees the worms reside in.",
  "protein.biocircuitry.calcium_integrase.name": "Calcium Integrase",
  "protein.biocircuitry.calcium_integrase.desc": "Integrates calcium into collagen structures to form the precursor to bone. This tough material is then often used to form skeletal structures within the worm.",
  "protein.biocircuitry.skeletal_scute.name": "Skeletal Structure (Flat)",
  "protein.biocircuitry.skeletal_scute.desc": "Allows the worm to form a large, flat shell, not unlike a turtle. Perfect as protection from birds in a flat, open space.",
  "protein.biocircuitry.skeletal_nautilus.name": "Skeletal Structure (Spiral)",
  "protein.biocircuitry.skeletal_nautilus.desc": "A rare mutation of the flat-shelled skeletal structure, leading to the worm resembling a snail. Not as great at protecting the worm, hence its rarity.",
  "protein.biocircuitry.skeletal_bone.name": "Skeletal Structure (Barbed)",
  "protein.biocircuitry.skeletal_bone.desc": "An adaptation which leads too bony protrusions resembling a small skeleton. Likely use to make eating and digesting the worm difficult where other structures would fail to deter.",
  "protein.biocircuitry.skeletal_stick.name": "Skeletal Structure (Woody)",
  "protein.biocircuitry.skeletal_stick.desc": "A rather unusual mutation which results in what appears like twigs jutting out of the worm. Probably just as effective a deterrent, but somehow looks more uncomfortable.",

  "metabolite.biocircuitry.glucose": "Glucose",
  "metabolite.biocircuitry.glycogen": "Glycogen",
  "metabolite.biocircuitry.atp": "ATP",
  "metabolite.biocircuitry.plant_fibre": "Plant Fibre",
  "metabolite.biocircuitry.wood_pulp": "Wood Pulp",
  "metabolite.biocircuitry.cellulose": "Cellulose",
  "metabolite.biocircuitry.flesh": "Raw Flesh",
  "metabolite.biocircuitry.meat_slurry": "Meat Slurry",
  "metabolite.biocircuitry.keratin": "Keratin",
  "metabolite.biocircuitry.collagen": "Collagen",
  "metabolite.biocircuitry.calcium": "Calcium",
  "metabolite.biocircuitry.bone_matter": "Bone Matter"
}